前提：安装docker和docker-compose

安装方法一：
    https://github.com/goharbor/harbor/blob/master/docs/installation_guide.md

    １．下载安装程序（https://github.com/goharbor/harbor/releases）
        下载指定版本

    可以从发布页面下载安装程序的二进制文件。 选择在线或离线安装程序。 使用tar命令提取包。  
        $ tar xvf harbor-online-installer-<version>.tgz
        或
        $ tar xvf harbor-offline-installer-<version>.tgz

    ２．配置harbor.cfg
        修改hostname为　local.harbor.com

    ３．安装并启动harbor
        $ sudo ./install.sh

    ４．登录harbor
        １．登录
            sudo docker login ip/域名　=> sudo docker login 172.20.53.156

            错误：
            １．不填ip／域名
                Username: admin
                Password: Harbor12345
                Error response from daemon: Get https://registry-1.docker.io/v2/: toomanyrequests: too many failed login attempts for username or IP address
            ２．填写ip
                Username: admin
                Password: 
                Error response from daemon: Get https://172.20.53.156/v1/users/: dial tcp 172.20.53.156:443: getsockopt: connection refused
            解决方法一：
                https://www.cnblogs.com/weifeng1463/p/9990741.html

                １．查找docker.service 所在的位置 
                    [root@master01 docker]# find / -name docker.service -type f
                    /etc/systemd/system/docker.service

                ２．修改配置文件， 增加  --insecure-registry=172.20.53.156 选项（--insecure-registry=　　＊＊＊配置的是ip或者域名，就只能用ip或者域名登录＊＊＊）
                    [root@master01 docker]# cat /etc/systemd/system/docker.service 
                    [Unit]
                    Description=Docker Application Container Engine
                    Documentation=http://docs.docker.io
                     
                    [Service]
                    Environment="PATH=/opt/kube/bin:/bin:/sbin:/usr/bin:/usr/sbin"
                    ExecStart=/opt/kube/bin/dockerd --insecure-registry=172.20.53.156 
                    ExecStartPost=/sbin/iptables -I FORWARD -s 0.0.0.0/0 -j ACCEPT
                    ExecReload=/bin/kill -s HUP $MAINPID
                    Restart=on-failure
                    RestartSec=5
                    LimitNOFILE=infinity
                    LimitNPROC=infinity
                    LimitCORE=infinity
                    Delegate=yes
                    KillMode=process
                     
                    [Install]
                    WantedBy=multi-user.target

                ３．重新启动服务 
                    sudo systemctl daemon-reload
                    sudo systemctl restart docker
                ４．查看服务
                    查看服务，已经包含了 --insecure-registry=172.20.53.156 参数

                    [root@master01 docker]# ps aux|grep docker
                    root      6385  0.5  2.1 419248 39836 ?        Ssl  05:30   0:03 /opt/kube/bin/dockerd --insecure-registry=172.20.53.156
                    root      6398  0.0  0.5 292736  9884 ?        Ssl  05:30   0:00 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
                    root      6544  0.0  0.1 266796  3560 ?        Sl   05:30   0:00 docker-containerd-shim d20f94482cdaca325518d5726a3e6859b5ed1a9a0a457e3bf1386c1df4951912 /var/run/docker/libcontainerd/d20f94482cdaca325518d5726a3e6859b5ed1a9a0a457e3bf1386c1df4951912 docker-runc
                    root      6623  0.0  0.1 266796  3552 ?        Sl   05:30   0:00 docker-containerd-shim 29892d644f78137564d071a94a8ff4226bea25b95c7c4363e7cc3ccb280a6313 /var/run/docker/libcontainerd/29892d644f78137564d071a94a8ff4226bea25b95c7c4363e7cc3ccb280a6313 docker-runc
                    root      8547  0.0  0.0 112704   972 pts/0    R+   05:40   0:00 grep --color=auto docker

            解决方法二：
                １．修改文件/etc/default/docker
                    添加一条
                        DOCKER_OPTS="--insecure-registry 172.20.53.205"

                ２．重启docker 
                    service docker restart

                ３．查看服务，已经包含了 --insecure-registry=172.20.53.205 参数（--insecure-registry=　　＊＊＊配置的是ip或者域名，就只能用ip或者域名登录＊＊＊）
                    user@wt01295-48:~$ ps aux|grep docker
                    root     15958  2.2  0.4 324152 74768 ?        Ssl  13:44   0:00 /usr/bin/dockerd --insecure-registry 172.20.53.205 --raw-logs
                    root     15969  0.2  0.1 290564 24680 ?        Ssl  13:44   0:00 docker-containerd --config /var/run/docker/containerd/containerd.toml
                    user     16160  0.0  0.0  15944  2496 pts/28   S+   13:44   0:00 grep --color=auto docker


            ５．再进行登录操作 ， 可以成功登录 
                eddychen@eddychen-VirtualBox:~/harbor$ sudo docker login 172.20.53.156
                Username (admin): admin
                Password: 
                Login Succeeded

            ６．打标签并且上传
                打标签：eddychen@eddychen-VirtualBox:~/harbor$ sudo docker tag gitlab/gitlab-ce:latest 172.20.53.156/git/gitlab/gitlab-ce:latest

                上传：eddychen@eddychen-VirtualBox:~/harbor$ sudo docker push 172.20.53.156/git/gitlab/gitlab-ce

            ７．删除本地镜像 重新下载
                删除本地镜像
                eddychen@eddychen-VirtualBox:~/harbor$ sudo docker images
                    REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE
                    gitlab/gitlab-ce                     latest              7a65562fb501        3 days ago          1.78 GB
                    172.20.53.156/git/gitlab/gitlab-ce   latest              7a65562fb501        3 days ago          1.78 GB
                eddychen@eddychen-VirtualBox:~/harbor$ sudo docker rmi 172.20.53.156/git/gitlab/gitlab-ce
                    Untagged: 172.20.53.156/git/gitlab/gitlab-ce:latest
                    Untagged: 172.20.53.156/git/gitlab/gitlab-ce@sha256:0e2141b58a4cd49ee50fb07be8fc86061e96545c70dec1d3c10ee4241c35826d
                eddychen@eddychen-VirtualBox:~/harbor$ sudo docker images
                    REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
                    gitlab/gitlab-ce                latest              7a65562fb501        3 days ago          1.78 GB

                重新下载
                eddychen@eddychen-VirtualBox:~/harbor$ sudo docker pull local.harbor.com/git/gitlab/gitlab-ce:latest
                    latest: Pulling from git/gitlab/gitlab-ce
                    Digest: sha256:0e2141b58a4cd49ee50fb07be8fc86061e96545c70dec1d3c10ee4241c35826d
                    Status: Downloaded newer image for local.harbor.com/git/gitlab/gitlab-ce:latest


    ５．重启harbor
        先停止　docker-compose stop
        再删除　docker-compose down

        重新install
            ./install.sh

    ６．修改harbor存储大小
        默认是目录＂/data＂的空间大小，＊＊修改方法（https://www.oschina.net/question/1588291_2282159?sort=time）＊＊

        １．修改所有原/data目录到你指定的地方
            vim docker-compose.yml

            修改harbor.cfg文件，修改对应/data的地方;删除secrityKey目录，重新install

    ７．修改密码
        ７．１）修改配置文件harbor.cfg harbor_admin_password

        ７．２）在管理页面修改密码

    ８．添加用户（默认限制如下：）
        ８．１）该用户只可以看到＂公开＂的仓库

        ８．２）该用户不能做删除操作


    ＊＊＊９．）harbor存储不足处理＊＊＊
        １．登录到harbor admin管理界面,清除多余镜像tag

        ２．登录到harbor服务宿主机器执行命令：
            # 垃圾回收
            docker exec -it registry registry garbage-collect  /etc/registry/config.yml

        ３．关闭服务
            docker-compose down

        ４．删除数据
            rm -rf /data/*

        ５．重启
            ./instal.sh

        ６．重建仓库，并上传镜像