启动harbor的时候修改harbor.cfg配置
    改hostname为　172.20.53.205

重启./install.sh

Login
    user@wt01295-48:~$ docker login 172.20.53.205
    Username (admin): admin
    Password: 
    Login Succeeded


１．修改文件/etc/default/docker
    添加一条
        DOCKER_OPTS="--insecure-registry 172.20.53.205"

２．重启docker 
    service docker restart

３．查看服务，已经包含了 --insecure-registry=172.20.53.205 参数
    user@wt01295-48:~$ ps aux|grep docker
    root     15958  2.2  0.4 324152 74768 ?        Ssl  13:44   0:00 /usr/bin/dockerd --insecure-registry 172.20.53.205 --raw-logs
    root     15969  0.2  0.1 290564 24680 ?        Ssl  13:44   0:00 docker-containerd --config /var/run/docker/containerd/containerd.toml
    user     16160  0.0  0.0  15944  2496 pts/28   S+   13:44   0:00 grep --color=auto docker

４．再进行登录操作 ， 可以成功登录 
eddychen@eddychen-VirtualBox:~/harbor$ sudo docker login 172.20.53.156
Username (admin): admin
Password: 
Login Succeeded

５．打标签并且上传
打标签：eddychen@eddychen-VirtualBox:~/harbor$ sudo docker tag gitlab/gitlab-ce:latest 172.20.53.156/git/gitlab/gitlab-ce:latest

上传：eddychen@eddychen-VirtualBox:~/harbor$ sudo docker push 172.20.53.156/git/gitlab/gitlab-ce

６．删除本地镜像 重新下载
删除本地镜像
eddychen@eddychen-VirtualBox:~/harbor$ sudo docker images
    REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE
    gitlab/gitlab-ce                     latest              7a65562fb501        3 days ago          1.78 GB
    172.20.53.156/git/gitlab/gitlab-ce   latest              7a65562fb501        3 days ago          1.78 GB
eddychen@eddychen-VirtualBox:~/harbor$ sudo docker rmi 172.20.53.156/git/gitlab/gitlab-ce
    Untagged: 172.20.53.156/git/gitlab/gitlab-ce:latest
    Untagged: 172.20.53.156/git/gitlab/gitlab-ce@sha256:0e2141b58a4cd49ee50fb07be8fc86061e96545c70dec1d3c10ee4241c35826d
eddychen@eddychen-VirtualBox:~/harbor$ sudo docker images
    REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
    gitlab/gitlab-ce                latest              7a65562fb501        3 days ago          1.78 GB

重新下载
eddychen@eddychen-VirtualBox:~/harbor$ sudo docker pull local.harbor.com/git/gitlab/gitlab-ce:latest
    latest: Pulling from git/gitlab/gitlab-ce
    Digest: sha256:0e2141b58a4cd49ee50fb07be8fc86061e96545c70dec1d3c10ee4241c35826d
    Status: Downloaded newer image for local.harbor.com/git/gitlab/gitlab-ce:latest


１－－－－－
    登录到harbor新建仓库
        base
        vwork-backend
        vwork-frontend
        dms-dependencies