１．选择数据库
    show variables;

２．搜索配置　https://www.cnblogs.com/saneri/p/6656161.html
    slow_query_log ON/NO　是否开启慢查询

    slow_query_log_file 慢查询日志文件路径


    附录：如果想记录所有操作（实时生效）
        https://www.cnblogs.com/sandea/p/6090744.html

        １）
            mysql> show variables where variable_name = "general_log";
            +---------------+-------+
            | Variable_name | Value |
            +---------------+-------+
            | general_log   | OFF   |
            +---------------+-------+

            mysql> set global general_log=on;

        ２）
            mysql> show variables where variable_name = "general_log_file";
            +------------------+----------------------------------+
            | Variable_name    | Value                            |
            +------------------+----------------------------------+
            | general_log_file | /var/lib/mysql/172-20-48-235.log |
            +------------------+----------------------------------+


３．查看表索引　https://www.cnblogs.com/lqCnblog/p/6923217.html
    show index from `dev-lts`.`lts_wjq_devtaskTracker`;

４．执行查询分析
    EXPLAIN select * from `lts`.`lts_wjq_testtaskTracker` where 
job_id = '0A21B4F97CB045F9A72553CD2DD7150D' AND is_running = 0 AND trigger_time = 1556076600000 AND 
gmt_modified = 1556076302221;

    主要看
        possible_keys 可能命中的索引
        keys 实际命中的索引
        rows 查询到目的数据需要扫描的数据条数
        filtered 查询数据和扫描数据比例

    参考：https://www.cnblogs.com/galengao/p/5780958.html
        　https://www.cnblogs.com/wangzun/p/7118646.html



５．MySQL查看正在被锁定的表

    １）show status like 'Table%';

    ２）查询正在被锁定的表
        show OPEN TABLES where In_use > 0;