server {

	# The request of augops.augmentum.com.cn will be trasfered to 192.168.4.251
	listen 4001;
	server_name devopsing.site;

	location /docs {
		#try_files $uri $uri/ /index.html;
		#alias /var/www/html/books/wiki;
		root /gitbook;
        index  index.html index.htm;
	}

}

