upstream tomcatserver {
    server localhost:8080;
}

server {
    listen 80;
    server_name y.augmentum.com.cn;

    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen 443;
    server_name y.augmentum.com.cn;

    ssl on;
    ssl_certificate   cert/yy/y.augmentum.com.cn_nginx.pem;
    ssl_certificate_key  cert/yy/y.augmentum.com.cn_nginx.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass  http://tomcatserver;
    }

    access_log /var/log/nginx/y.augmentum.com.cn-access.log combined buffer=64k;
    error_log  /var/log/nginx/y.augmentum.com.cn-error.log error;
}