br-6b1312cdcb98: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.21.0.1  netmask 255.255.0.0  broadcast 172.21.255.255
        inet6 fe80::42:6aff:fef9:f860  prefixlen 64  scopeid 0x20<link>
        ether 02:42:6a:f9:f8:60  txqueuelen 0  (Ethernet)
        RX packets 265  bytes 123100 (123.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 255  bytes 30558 (30.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:67ff:fee5:be91  prefixlen 64  scopeid 0x20<link>
        ether 02:42:67:e5:be:91  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9  bytes 786 (786.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.230  netmask 255.255.255.0  broadcast 192.168.4.255
        inet6 fe80::b283:feff:fe8f:af24  prefixlen 64  scopeid 0x20<link>
        ether b0:83:fe:8f:af:24  txqueuelen 1000  (Ethernet)
        RX packets 845204  bytes 630363178 (630.3 MB)
        RX errors 0  dropped 4  overruns 0  frame 0
        TX packets 816776  bytes 755862171 (755.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 15758  bytes 2491854 (2.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15758  bytes 2491854 (2.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth0f0daeb: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::64b4:edff:feaa:2804  prefixlen 64  scopeid 0x20<link>
        ether 66:b4:ed:aa:28:04  txqueuelen 0  (Ethernet)
        RX packets 5  bytes 1246 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13  bytes 1049 (1.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth3aa0295: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::3cd5:44ff:fe55:3a55  prefixlen 64  scopeid 0x20<link>
        ether 3e:d5:44:55:3a:55  txqueuelen 0  (Ethernet)
        RX packets 88  bytes 8613 (8.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 78  bytes 9877 (9.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vetha9e0641: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::f4d2:9bff:fe0d:862a  prefixlen 64  scopeid 0x20<link>
        ether f6:d2:9b:0d:86:2a  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6  bytes 468 (468.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethba3170e: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::806e:acff:fe61:2347  prefixlen 64  scopeid 0x20<link>
        ether 82:6e:ac:61:23:47  txqueuelen 0  (Ethernet)
        RX packets 157  bytes 119085 (119.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 158  bytes 13710 (13.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethccd11cd: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::e089:66ff:fe50:4069  prefixlen 64  scopeid 0x20<link>
        ether e2:89:66:50:40:69  txqueuelen 0  (Ethernet)
        RX packets 7  bytes 1023 (1.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22  bytes 1647 (1.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vetheaf47b7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::cfb:80ff:fe90:7c3c  prefixlen 64  scopeid 0x20<link>
        ether 0e:fb:80:90:7c:3c  txqueuelen 0  (Ethernet)
        RX packets 6  bytes 481 (481.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21  bytes 1461 (1.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethfb252bb: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::6c01:eeff:feae:ddff  prefixlen 64  scopeid 0x20<link>
        ether 6e:01:ee:ae:dd:ff  txqueuelen 0  (Ethernet)
        RX packets 59  bytes 3918 (3.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 85  bytes 14880 (14.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0